{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(), geolocation=()"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/tools/url-encoder-decoder.html",
      "destination": "/tools/url-toolkit.html",
      "permanent": true
    },
    {
      "source": "/tools/color-converter.html",
      "destination": "/tools/color-toolkit.html",
      "permanent": true
    },
    {
      "source": "/tools/schema-markup-generator.html",
      "destination": "/tools/markup-generator.html",
      "permanent": true
    },
    {
      "source": "/tools/cron-generator.html",
      "destination": "/tools/cron-expression-generator.html",
      "permanent": true
    }
  ]
}
